# Harmic

./: README.md
Harmic/: Harmic.csproj  Program.cs  appsettings.json
Harmic/Areas/Admin/: ProductsController.cs
Harmic/Areas/Admin/Controllers/: FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs
Harmic/Controllers/: AIController.cs  AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  VNplayController.cs
Harmic/Migrations/: 20251114184810_AddAccountIdToTbOrders.Designer.cs  20251114184810_AddAccountIdToTbOrders.cs  20251114185408_InitialFix.Designer.cs  20251114185408_InitialFix.cs  HarmicContextModelSnapshot.cs
Harmic/Models/: HarmicContext.cs  TbNews.cs  TbOrder.cs
Harmic/Models/ViewModels/: ProductCartRow.cs
Harmic/Properties/: launchSettings.json
Harmic/Services/: CartService.cs  ChatRetrievalService.cs  GeminiService.cs  ICartService.cs
Harmic/Utilities/: Function.cs  HashMD5.cs
Harmic/VNpay/: IVNplay.cs
Harmic/ViewComponents/: BlogViewComponent.cs  CartViewComponent.cs  MenuTopViewComponent.cs  ProductViewComponent.cs
Harmic/Views/Account/: Index.cshtml
Harmic/Views/Blog/: Details.cshtml
Harmic/Views/Cart/: Index.cshtml
Harmic/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Harmic/Views/Home/: Index.cshtml
Harmic/Views/Order/: Index.cshtml
Harmic/Views/Product/: Details.cshtml
Harmic/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
